/*

Написать генератор нечётных случайных чисел в диапазоне между n и m включительно. 
Учесть, что n и m могут быть отрицательными, а также может быть n > m или n < m. 
Вывести результат с помощью console.log.

Проверка результата

Для проверки подставляйте различные значения m и n и смотрите на корректность результата. 
Так как число случайное, для одного набора входных параметров рекомендуется запустить код 5–10 раз. 
Примеры чисел m и n, для которых алгоритм должен корректно работать:

n = 0, m = 100;
n = 2, m = 5;
n = 100, m = −5;
n = -3, m = −10.

 */

let n = 0;
let m = 100;

console.log(Math.round(Math.random() * (m - n) / 2 + n) * 2 + 1);






