/*

В переменную password запишите строку с любым произвольным паролем. Проверьте надёжность пароля. 
Пароль является надёжным, когда в нём есть хотя бы четыре символа, а также есть хотя бы один из 
символов '-', '_'. Выведите в алерт сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».

Проверка результата
Для проверки запустите код с разными 
вариантами надёжных и ненадёжных паролей. 
Примеры корректный паролей:
1234-
4321_
qaz-xsw
_zxd

Примеры некорректных паролей:
_-a
qaz
_-3
123456789

*/

let password = 'qooo';

if (password.length >= 4 && (password.includes('-') || password.includes('_'))) {
    alert('Пароль надежный');
} else {
    alert('Пароль не надежный');
}