/*

Вычислите дробные части чисел a и b с точностью n.
Выведите получившиеся числа с помощью console.log. 
Выведите результаты их сравнения >, <, ≥, ≤, ===, ≠ с помощью console.log.

Примеры для проверки:

Для a = 13.123456789, b = 2.123, n = 5 дробные части: 12345, 12300.
Для a = 13.890123, b = 2.891564, n = 2 дробные части: 89, 89.
Для a = 13.890123, b = 2.891564, n = 3 дробные части: 890, 891.

 */

let a = 13.1234567;
let b = 2.891564;
let n = 2;

let num1 = Math.round(a % 1 * Math.pow(10, n));
let num2 = Math.round(b % 1 * Math.pow(10, n));

console.log(num1, num2);

console.log('Исходные числа равны', a === b);
console.log('Оба числа равны', num1 === num2);
console.log('Первое число больше', num1 > num2);
console.log('Первое число меньше', num1 < num2);
console.log('Первое число не равно второму', num1 != num2);
console.log('Первое число больше либо равно первому', num1 >= num2);
console.log('Первое число меньше либо равно первому', num1 <= num2);



